baseurl = "https://vuolp.gitlab.io/hugo/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Vuolp"
canonifyurls  = true

DefaultContentLanguage = "de"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "Vuolp - Seite für schalue Füchse"
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Some Person"
  email = "youremail@domain.com"
  facebook = "username"
  googleplus = "+username" # or xxxxxxxxxxxxxxxxxxxxx
  gitlab = "username"
  github = "username"
  linkedin = "username"
  xing = "username"

[[menu.main]]
    identifier = "delphi"
    name = "Delphi"
    url = ""
    weight = 2

[[menu.main]]
    parent = "delphi"
    name = "Tastenkuerzel"
    url = "page/delphi/tastenkuerzel"
    weight = 1

[[menu.main]]
    parent = "delphi"
    name = "testname"
    url = "page/delphi/test"
    weight = 2

[[menu.main]]
    parent = "delphi"
    name = "testinfo"
    url = "page/delphi/infos"
    weight = 3

[[menu.main]]
    identifier = "rust"
    name = "Rust"
    url = ""

[[menu.main]]
    parent = "rust"
    name = "Infos"
    url = "page/rust/infos"
    weight = 1

[[menu.main]]
    identifier = "apps"
    name = "Apps"
    url = ""
    
[[menu.main]]
    parent = "apps"
    name = "docker"
    url = "page/apps/docker"
    weight = 1

[[menu.main]]
    parent = "apps"
    name = "Visual Studio"
    url = "page/apps/visualstudio"
    weight = 1

[[menu.main]]
    parent = "apps"
    name = "git"
    url = "page/apps/git"
    weight = 1

[[menu.main]]
    parent = "apps"
    name = "graphicapp"
    url = "page/apps/graphicapp"
    weight = 1   

[[menu.main]]
    parent = "apps"
    name = "vim"
    url = "page/apps/vim"
    weight = 1

[[menu.main]]
    parent = "apps"
    name = "tmux"
    url = "page/apps/tmux"
    weight = 1

[[menu.main]]
    parent = "apps"
    name = "winterminal"
    url = "page/apps/winterminal"
    weight = 1

[[menu.main]]
    parent = "apps"
    name = "elk"
    url = "page/apps/elk"
    weight = 1

[[menu.main]]
    identifier = "linux"
    name = "Linux"
    url = ""
    
[[menu.main]]
    parent = "linux"
    name = "Ubuntu Systemadmin"
    url = "page/linux/ubuntu"
    weight = 3

[[menu.main]]
    parent = "linux"
    name = "Network Linux"
    url = "page/linux/network"
    weight = 2

[[menu.main]]
    parent = "linux"
    name = "Command Line"
    url = "page/linux/commandline"
    weight = 1

[[menu.main]]
    identifier = "windows"
    name = "Windows"
    url = ""

[[menu.main]]
    parent = "windows"
    name = "Network"
    url = "page/windows/network"
    weight = 1

[[menu.main]]
    parent = "windows"
    name = "Powershell"
    url = "page/windows/ps"
    weight = 2

[[menu.main]]
    identifier = "network"
    name = "Network"
    weight = 3



    





[[menu.main]]
    parent = "network"
    name = "IP Address"
    url = "page/network/ipaddress"
    weight = 4

[[menu.main]]
    parent = "network"
    name = "HTTPS Security"
    url = "page/network/httpssecurity"
    weight = 2

[[menu.main]]
    parent = "network"
    name = "TCP Dump"
    url = "page/network/tcpdump"
    weight = 2


[[menu.main]]
    name = "Tags"
    url = "tags"
    weight = 3
